<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       
	android:fadeScrollbars="false"
	 
	android:id="@+id/vScrollView" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:scrollbars="vertical" 
	android:scrollbarStyle="outsideInset"
	android:scrollbarAlwaysDrawVerticalTrack="true"
	android:isScrollContainer="true"> 
	<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:id="@+id/hScrollView"
       
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideInset"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:fadeScrollbars="false">
<AbsoluteLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/abslyt" android:background="@drawable/wtemp3">
    <EditText android:textColor="#000080" android:layout_y="50dip" android:textSize="20px" android:layout_x="50dip" android:textStyle="bold" android:text="Dear " android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="75dip" android:textSize="20px" android:layout_x="75dip" android:textStyle="bold" android:text="name and name" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="200dip" android:textSize="40px" android:layout_x="350dip" android:textStyle="bold" android:text="Wedding Wishes Line - 1 " android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="300dip" android:textSize="40px" android:layout_x="350dip" android:textStyle="bold" android:text="Wedding Wishes Line - 2 " android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="400dip" android:textSize="40px" android:layout_x="350dip" android:textStyle="bold" android:text="Wedding Wishes Line - 3" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="500dip" android:textSize="40px" android:layout_x="350dip" android:textStyle="bold" android:text="Wedding Wishes Line - 4" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="650dip" android:textSize="20px" android:layout_x="800dip" android:textStyle="bold" android:text="From" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
    <EditText android:textColor="#000080" android:layout_y="680dip" android:textSize="20px" android:layout_x="850dip" android:textStyle="bold" android:text="name" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1"></EditText>
</AbsoluteLayout>
</HorizontalScrollView>
</ScrollView>
