<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       
	android:fadeScrollbars="false"
	 
	android:id="@+id/vScrollView" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:scrollbars="vertical" 
	android:scrollbarStyle="outsideInset"
	android:scrollbarAlwaysDrawVerticalTrack="true"
	android:isScrollContainer="true"> 
	<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:id="@+id/hScrollView"
       
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideInset"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:fadeScrollbars="false">
<AbsoluteLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/abslyt" android:background="@drawable/wtemp4">
    <EditText android:textColor="#008b00" android:layout_y="100dip" android:textSize="20px" android:layout_x="80dip" android:textStyle="bold" android:text="Please join family and friends in celebrating the marriage of" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1" android:gravity="center_horizontal"></EditText>
    <EditText android:textColor="#008b00" android:layout_y="150dip" android:textSize="40px" android:layout_x="280dip" android:textStyle="bold" android:text="NAME and NAME" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1" android:gravity="center_horizontal"></EditText>
    <EditText android:textColor="#008b00" android:layout_y="200dip" android:textSize="20px" android:layout_x="80dip" android:textStyle="bold" android:text="Saturday , the sixteenth of july , 2008 at 6 Oclock in the evening" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1" android:gravity="center_horizontal"></EditText>
    <EditText android:textColor="#008b00" android:layout_y="250dip" android:textSize="20px" android:layout_x="80dip" android:textStyle="bold" android:text="Hotel Taj Tristar , Park Lane , Patny , Secunderabad - 500071" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1" android:gravity="center_horizontal"></EditText>
    <EditText android:textColor="#008b00" android:layout_y="300dip" android:textSize="20px" android:layout_x="280dip" android:textStyle="bold" android:text="Reception to follow at" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1" android:gravity="center_horizontal"></EditText>
    <EditText android:textColor="#008b00" android:layout_y="350dip" android:textSize="20px" android:layout_x="80dip" android:textStyle="bold" android:text="Hotel Taj Tristar , Park Lane , Patny , Secunderabad - 500071" android:layout_width="wrap_content" android:background="@android:color/transparent" android:layout_height="wrap_content" android:id="@+id/editText1" android:gravity="center_horizontal"></EditText>
    
</AbsoluteLayout>
</HorizontalScrollView>
</ScrollView>
